<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            background-color: red;
            /* 方式1 2 3 需要解开 */
            /* position: relative; */
            /* 方式4 */
            display: flex;
            /* 水平方向上居中 */
            justify-content: center;
            /* 垂直方向向居中 */
            align-items: center;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* position: absolute; */
            /* 方式1 */
            /* top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px; */
            /* 方式2 */
            /* left: 0;top:0; right: 0;bottom: 0;
            margin:auto; */
            /* 方式3 */
            /* top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>